<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="temp"
            type="in.fieldassist.eventreminder.AlarmClass" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED" >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_product">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
</layout>