<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/in_date"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@android:color/transparent"
                    android:padding="6dp" />

                <ImageButton
                    android:id="@+id/btn_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/in_date"
                    android:background="@android:color/transparent"
                    android:padding="6dp"
                    android:onClick="selectDate"
                    android:src="@drawable/calendar" />
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#90909090"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/in_time"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@android:color/transparent"
                android:padding="6dp" />

            <ImageButton
                android:id="@+id/btn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/in_time"
                android:background="@android:color/transparent"
                android:padding="6dp"
                android:onClick="selectTime"
                android:src="@drawable/time" />
        </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#90909090"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:id="@+id/edit_message"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_title"
                android:hint="Enter Message" />
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#90909090"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                />

            <Button
                android:id="@+id/setAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_message"
                android:background="@color/colorPrimary"
                android:onClick="setYourAlarm"
                android:textColor="#fff" />

        </LinearLayout>

        <Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/linear1"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:onClick="showList"
            android:padding="16dp"
            android:text="My Reminders"
            android:textColor="#fff" />
    </RelativeLayout>

</layout>